/* CSS for website */
.book .book-summary ul.summary li a:hover,
.book .book-summary ul.summary li.active>a,
.book .book-body .page-wrapper .page-inner section.normal a {
  color: #E05264;
}

.book .book-summary ul.summary li a.custom-link {
  font-size: 24px;
  font-weight: 600;
}